# API_Automation_Booklet

./: .gitignore  .gitignore.txt  API_AUTOMATION_LEARNING_GUIDE.md  API_Automation_Learning_Guide.docx  Claude API Guide Artifact  README.md  generate_word_doc.py  ~$I_Automation_Learning_Guide.docx
.claude/: settings.json
java-rest-assured/: pom.xml  testng.xml
java-rest-assured/src/test/java/com/simplebooksapi/base/: BaseTest.java
java-rest-assured/src/test/java/com/simplebooksapi/tests/: BooksTest.java  OrdersTest.java  StatusTest.java
java-rest-assured/src/test/java/com/simplebooksapi/utils/: AuthHelper.java
playwright-typescript/: package.json  playwright.config.ts  tsconfig.json
playwright-typescript/tests/api/: books.spec.ts  orders.spec.ts  status.spec.ts
playwright-typescript/utils/: auth.ts
python-pytest/: conftest.py  pytest.ini  requirements.txt
python-pytest/tests/: __init__.py  test_books.py  test_orders.py  test_status.py
